[33mcommit f89619a60d5de5b5eacab4dbe41fbafc30be94a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luciferaloush <alihosaenhabib0933@gmail.com>
Date:   Wed Feb 18 18:07:04 2026 +0600

    Add project with dummy Firebase keys

[33mcommit 3b332545f2d28acc8fc75acedc2f26bae39554fb[m
Author: Luciferaloush <alihosaenhabib0933@gmail.com>
Date:   Wed Feb 18 17:50:28 2026 +0600

    update full

[33mcommit 38a63d0de65455ac0e13cf2162db046dd90c1ede[m
Author: Luciferaloush <alihosaenhabib0933@gmail.com>
Date:   Wed Feb 18 15:47:56 2026 +0600

    Initial commit without secrets

[33mcommit 79b530aaffceeeb3eba7eb678d343887f0be1559[m
Author: Luciferaloush <alihosaenhabib0933@gmail.com>
Date:   Wed Feb 18 15:35:59 2026 +0600

    update
